[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=step_task1
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=Microsoft Print to PDF
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=Schematic_task1
OutputMedium5_Type=Publish
OutputMedium6=ActiveBOM_task1
OutputMedium6_Type=GeneratedFiles
OutputMedium7=Fabrication_task1
OutputMedium7_Type=GeneratedFiles
OutputMedium8=Assembly_task1
OutputMedium8_Type=Publish
OutputMedium9=Picknplace_task1
OutputMedium9_Type=GeneratedFiles
OutputMedium10=step_task1
OutputMedium10_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=1
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputEnabled1_OutputMedium10=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=False|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=[ActiveBOM Document]
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=1
OutputEnabled2_OutputMedium7=5
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputEnabled2_OutputMedium10=2
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputCategory3=Fabrication
OutputDocumentPath3=task1_pcb.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=1
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputEnabled3_OutputMedium10=6
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=task1_pcb.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=2
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputEnabled4_OutputMedium10=5
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=task1_pcb.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=3
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputEnabled5_OutputMedium10=4
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputCategory6=Fabrication
OutputDocumentPath6=task1_pcb.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=4
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputEnabled6_OutputMedium10=3
OutputDefault6=0
OutputType7=Assembly
OutputName7=Assembly Drawings
OutputCategory7=Assembly
OutputDocumentPath7=task1_pcb.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=1
OutputEnabled7_OutputMedium9=0
OutputEnabled7_OutputMedium10=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration7_Name2=OutputConfigurationParameter2
Configuration7_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name3=OutputConfigurationParameter3
Configuration7_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name4=OutputConfigurationParameter4
Configuration7_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name5=OutputConfigurationParameter5
Configuration7_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name6=OutputConfigurationParameter6
Configuration7_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name7=OutputConfigurationParameter7
Configuration7_Item7=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name8=OutputConfigurationParameter8
Configuration7_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration7_Name9=OutputConfigurationParameter9
Configuration7_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration7_Name10=OutputConfigurationParameter10
Configuration7_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences7=
OutputType8=Pick Place
OutputName8=Generates pick and place files
OutputCategory8=Assembly
OutputDocumentPath8=task1_pcb.PcbDoc
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=1
OutputEnabled8_OutputMedium10=7
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Conn Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#18=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#20=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#21=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#22=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#23=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#24=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#25=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#26=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#27=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#28=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#29=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#30=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#31=Name:Emitting color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#32=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#33=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#34=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#35=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#36=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#37=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#38=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#39=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#40=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#41=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#42=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#43=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#44=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#45=Name:Conn Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#46=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#47=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#48=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#49=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#50=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#51=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#52=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#53=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#54=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#55=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#56=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#57=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#58=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#59=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#60=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#61=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#62=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#63=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#64=Name:3DS Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#65=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#66=Name:Number Of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#67=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#68=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#69=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#70=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#71=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#72=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#73=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#74=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#75=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#76=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#77=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#78=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#79=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#80=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#81=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#82=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#83=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#84=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#85=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#86=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#87=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#88=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#89=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#90=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#91=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#92=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#93=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#94=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#95=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#96=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#97=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#98=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#99=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#100=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#101=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50
OutputType9=ExportSTEP
OutputName9=Export STEP
OutputCategory9=Export
OutputDocumentPath9=task1_pcb.PcbDoc
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputEnabled9_OutputMedium10=1
OutputDefault9=0

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\omeg.000\Desktop\Techlabs\Test Practicles\altium tasks\altm task1\Techlabs_Task2\Project Outputs for Techlabs_Task2\.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Techlabs_Task2
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=Job1.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\Users\omeg.000\Desktop\Techlabs\Test Practicles\altium tasks\altm task1\Techlabs_Task2\Project Outputs for Techlabs_Task2\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for Techlabs_Task2
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=C:\Users\omeg.000\Desktop\Techlabs\Test Practicles\altium tasks\altm task1\Techlabs_Task2\Project Outputs for Techlabs_Task2\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for Techlabs_Task2
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=1
OutputFilePath8=C:\Users\omeg.000\Desktop\Techlabs\Test Practicles\altium tasks\altm task1\Techlabs_Task2\Project Outputs for Techlabs_Task2\.PDF
ReleaseManaged8=1
OutputBasePath8=Project Outputs for Techlabs_Task2
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=[Output Type]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=Job1.PDF
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=1
PromptOverwrite8=1
PublishMethod8=0
ZoomLevel8=50
FitSCHPrintSizeToDoc8=1
FitPCBPrintSizeToDoc8=1
GenerateNetsInfo8=1
MarkPins8=1
MarkNetLabels8=1
MarkPortsId8=1
GenerateTOC8=1
ShowComponentParameters8=1
GlobalBookmarks8=0
PDFACompliance8=Disabled
PDFVersion8=Default
OutputFilePath9=C:\Users\omeg.000\Desktop\Techlabs\Test Practicles\altium tasks\altm task1\Techlabs_Task2\Project Outputs for Techlabs_Task2\
ReleaseManaged9=1
OutputBasePath9=Project Outputs for Techlabs_Task2
OutputPathMedia9=
OutputPathMediaValue9=
OutputPathOutputer9=[Output Type]
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=
OutputFileNameMulti9=
UseOutputNameForMulti9=1
OutputFileNameSpecial9=
OpenOutput9=1
OutputFilePath10=C:\Users\omeg.000\Desktop\Techlabs\Test Practicles\altium tasks\altm task1\Techlabs_Task2\Project Outputs for Techlabs_Task2\
ReleaseManaged10=1
OutputBasePath10=Project Outputs for Techlabs_Task2
OutputPathMedia10=
OutputPathMediaValue10=
OutputPathOutputer10=[Output Type]
OutputPathOutputerPrefix10=
OutputPathOutputerValue10=
OutputFileName10=
OutputFileNameMulti10=
UseOutputNameForMulti10=1
OutputFileNameSpecial10=
OpenOutput10=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\omeg.000\Desktop\Techlabs\Test Practicles\altium tasks\altm task1\Techlabs_Task2\Project Outputs for Techlabs_Task2\.PDF
OpenOutputs5=1
RelativeOutputPath6=C:\Users\omeg.000\Desktop\Techlabs\Test Practicles\altium tasks\altm task1\Techlabs_Task2\Project Outputs for Techlabs_Task2\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=C:\Users\omeg.000\Desktop\Techlabs\Test Practicles\altium tasks\altm task1\Techlabs_Task2\Project Outputs for Techlabs_Task2\
OpenOutputs7=1
AddToProject7=1
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=C:\Users\omeg.000\Desktop\Techlabs\Test Practicles\altium tasks\altm task1\Techlabs_Task2\Project Outputs for Techlabs_Task2\.PDF
OpenOutputs8=1
RelativeOutputPath9=C:\Users\omeg.000\Desktop\Techlabs\Test Practicles\altium tasks\altm task1\Techlabs_Task2\Project Outputs for Techlabs_Task2\
OpenOutputs9=1
AddToProject9=1
TimestampFolder9=0
UseOutputName9=0
OpenODBOutput9=0
OpenGerberOutput9=0
OpenNCDrillOutput9=0
OpenIPCOutput9=0
EnableReload9=0
RelativeOutputPath10=C:\Users\omeg.000\Desktop\Techlabs\Test Practicles\altium tasks\altm task1\Techlabs_Task2\Project Outputs for Techlabs_Task2\
OpenOutputs10=1
AddToProject10=1
TimestampFolder10=0
UseOutputName10=0
OpenODBOutput10=0
OpenGerberOutput10=0
OpenNCDrillOutput10=0
OpenIPCOutput10=0
EnableReload10=0

