|RECORD=BOM|VERSION=2|FILENAME=C:\Users\omeg.000\Desktop\Techlabs\Test Practicles\altium tasks\altm task1\Techlabs_Task2\Techlabs_Task2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.11.2021|TIME=18:14:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=140!Description=79!Designator=139!Revision ID=78!Revision State=115!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=140!Description=79!Designator=139!Revision ID=78!Revision State=115!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E8102906-A097-42EA-A92F-E302815CD6B8\C8B057CE-5700-4E89-A6FE-2729F489FB75|DESIGNITEMID=CMP-15831-000009-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.54MM|USERCOMMENTS=M20-9990246|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9990246|SUPPLIER=Farnell|SUPPLIERPARTNO=1022247|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts|RANK=3|AVAILABLEQUANTITY=117847|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203624?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5113773148|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.0675556665031206|Q1=100|P2=0.0488872020022583|Q2=1000|P3=0.0453952590020969|Q3=2500|P4=0.0419033160019356|Q4=5000|P5=0.0406945665018798|Q5=10000|P6=0.0398887335018426|Q6=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9990246|SUPPLIER=RSComponents|SUPPLIERPARTNO=1730800|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203624?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44505.8648263889|LASTUPDATED=Updated 11 day ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9990246|SUPPLIER=Farnell|SUPPLIERPARTNO=2133813|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203624?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42641.1775810185|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9990246|SUPPLIER=Newark|SUPPLIERPARTNO=56K0146|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts|RANK=3|AVAILABLEQUANTITY=466|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203624?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5663773148|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.145|Q1=1|P2=0.094|Q2=10|P3=0.086|Q3=100|P4=0.074|Q4=250|P5=0.07|Q5=500|P6=0.064|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9990246|SUPPLIER=RSComponents|SUPPLIERPARTNO=7457065|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts|RANK=3|AVAILABLEQUANTITY=1160|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203624?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5663773148|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.083|Q1=10|P2=0.078|Q2=100|P3=0.06|Q3=10|P4=0.056|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9990246|SUPPLIER=RSComponents|SUPPLIERPARTNO=7457065P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203624?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5663773148|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.083|Q1=10|P2=0.078|Q2=100|P3=0.06|Q3=10|P4=0.056|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9990246|SUPPLIER=Mouser|SUPPLIERPARTNO=855-M20-9990246|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts|RANK=3|AVAILABLEQUANTITY=26854|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203624?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5663773148|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.17|Q1=1|P2=0.081|Q2=10|P3=0.081|Q3=50|P4=0.068|Q4=100|P5=0.06|Q5=500|P6=0.052|Q6=1000|P7=0.045|Q7=2000|P8=0.043|Q8=10000|P9=0.036|Q9=25000|P10=0.033|Q10=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9990246|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2262-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts|RANK=3|AVAILABLEQUANTITY=55871|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203624?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.6584259259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.13|Q1=1|P2=0.103|Q2=10|P3=0.0761|Q3=100|P4=0.063|Q4=500|P5=0.05512|Q5=1000|P6=0.04725|Q6=5000|P7=0.04594|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9990246|SUPPLIER=Newark|SUPPLIERPARTNO=96K4235|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts|RANK=3|AVAILABLEQUANTITY=114069|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203624?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5663773148|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.127|Q1=1|P2=0.082|Q2=10|P3=0.075|Q3=100|P4=0.063|Q4=250|P5=0.06|Q5=500|P6=0.055|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9990246|SUPPLIER=Avnet|SUPPLIERPARTNO=M20-9990246|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203624?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42279.5683912037|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9990246|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=R1052478|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203624?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43708.1891550926|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EB7D4AAE-B3C5-4E98-A16E-38CB9D2897AE\5A5FF8AF-60E2-4E1F-99EC-BF904B74B5E6|DESIGNITEMID=CMP-1488-00008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=THT LED round mono-color color lens, WL-TMRW, Red|USERCOMMENTS=151051RS11000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151051RS11000|SUPPLIER=Future Electronics|SUPPLIERPARTNO=151051RS11000-BOX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Led, Red, T-1 3/4 (5Mm), 630 Nm, 2.1 V, 30 Ma, 15 Mcd Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223514?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44060.7522569444|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151051RS11000|SUPPLIER=RSComponents|SUPPLIERPARTNO=1623773|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Led, Red, T-1 3/4 (5Mm), 630 Nm, 2.1 V, 30 Ma, 15 Mcd Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223514?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.6650231481|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151051RS11000|SUPPLIER=Farnell|SUPPLIERPARTNO=2322131|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Led, Red, T-1 3/4 (5Mm), 630 Nm, 2.1 V, 30 Ma, 15 Mcd Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=2154|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223514?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5113773148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.189370755008748|Q1=5|P2=0.169224930007817|Q2=10|P3=0.139677720006452|Q3=100|P4=0.118054534505453|Q4=500|P5=0.115637035505342|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151051RS11000|SUPPLIER=Mouser|SUPPLIERPARTNO=710-151051RS11000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Led, Red, T-1 3/4 (5Mm), 630 Nm, 2.1 V, 30 Ma, 15 Mcd Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=1271|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223514?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.079849537|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.16|Q1=1|P2=0.16|Q2=10|P3=0.15|Q3=50|P4=0.129|Q4=100|P5=0.115|Q5=500|P6=0.115|Q6=1000|P7=0.115|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151051RS11000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5016-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Led, Red, T-1 3/4 (5Mm), 630 Nm, 2.1 V, 30 Ma, 15 Mcd Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=5780|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223514?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8655787037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.16|Q1=1|P2=0.15|Q2=50|P3=0.129|Q3=100|P4=0.112|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151051RS11000|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8120970|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Led, Red, T-1 3/4 (5Mm), 630 Nm, 2.1 V, 30 Ma, 15 Mcd Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=650|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223514?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.079849537|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.188|Q1=1|P2=0.163|Q2=200|P3=0.159|Q3=500|P4=0.154|Q4=1500|P5=0.15|Q5=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151051RS11000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154382|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Led, Red, T-1 3/4 (5Mm), 630 Nm, 2.1 V, 30 Ma, 15 Mcd Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=700|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223514?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.079849537|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.15|Q1=100|P2=0.11|Q2=200|P3=0.107|Q3=500|P4=0.104|Q4=1000|P5=0.101|Q5=2000|P6=0.108|Q6=100|P7=0.079|Q7=200|P8=0.077|Q8=500|P9=0.075|Q9=1000|P10=0.073|Q10=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151051RS11000|SUPPLIER=Newark|SUPPLIERPARTNO=95W3833|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Led, Red, T-1 3/4 (5Mm), 630 Nm, 2.1 V, 30 Ma, 15 Mcd Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=2154|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223514?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.079849537|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.194|Q1=1|P2=0.194|Q2=5|P3=0.189|Q3=10|P4=0.187|Q4=25|P5=0.184|Q5=50|P6=0.162|Q6=100|P7=0.143|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1FF9C5A1-C763-4650-8E88-F50FB50C4A85\A55789CE-333D-43BF-935B-B88418725843|DESIGNITEMID=CMP-2000-03085-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 220O, 1%, 0.1W, 100ppm/°C, 0603|USERCOMMENTS=CRCW0603220RFKEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1652857|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=7721|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5113773148|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0609746970028166|Q1=10|P2=0.0243092955011229|Q2=100|P3=0.0174597150008065|Q3=500|P4=0.0106101345004901|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1652857RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=7721|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5113773148|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.0174597150008065|Q1=500|P2=0.0106101345004901|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=1694293|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44495.6376157407|LASTUPDATED=Updated 21 day ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=1818051|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44436.2242939815|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2122279|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5113773148|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.00752110800034742|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=24W2792|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43524.5599305556|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=25AC7408|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44419.6257986111|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=42K3792|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44513.5035300926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.006|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=42K3792|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.636724537|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.006|Q1=1|P2=0.006|Q2=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4828224|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44335.7430787037|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K8298|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.636724537|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.138|Q1=1|P2=0.05|Q2=25|P3=0.035|Q3=50|P4=0.02|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=52K8298|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44513.5035300926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.138|Q1=1|P2=0.05|Q2=25|P3=0.035|Q3=50|P4=0.02|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-220HCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8970023148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.038|Q2=10|P3=0.0156|Q3=100|P4=0.00701|Q4=1000|P5=0.00608|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-220HDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8970023148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.038|Q2=10|P3=0.0156|Q3=100|P4=0.00701|Q4=1000|P5=0.00608|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-220HTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8970023148|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00503|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5696042|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8970023148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0132|Q1=5000|P2=0.011|Q2=15000|P3=0.0109|Q3=25000|P4=0.0107|Q4=50000|P5=0.0106|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=6789995|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=9150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8970023148|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.057|Q1=50|P2=0.053|Q2=500|P3=0.049|Q3=1000|P4=0.046|Q4=2500|P5=0.042|Q5=5000|P6=0.041|Q6=50|P7=0.038|Q7=500|P8=0.035|Q8=1000|P9=0.033|Q9=2500|P10=0.03|Q10=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=6789995P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44071.6615277778|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70203026|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43720.7884953704|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70203027|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.5231481481|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-220-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8970023148|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.042|Q3=50|P4=0.017|Q4=100|P5=0.008|Q5=1000|P6=0.007|Q6=2500|P7=0.005|Q7=5000|P8=0.005|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=73T8711|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=7731|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8970023148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.138|Q1=1|P2=0.138|Q2=10|P3=0.05|Q3=25|P4=0.035|Q4=50|P5=0.02|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW0603220RFKEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44513.5035300926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CRCW0603220RFKEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8788078704|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW0603220RFKEA-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44056.8546412037|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603220RFKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW0603220RFKEA-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 220 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43937.9020486111|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3743E4B3-687C-4C4D-BD80-3914BA3906E3\AC8E1706-C150-48F6-9CFB-830E04201E64|DESIGNITEMID=CMP-1502-03253-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|USERCOMMENTS=629105136821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=RSComponents|SUPPLIERPARTNO=1725280|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44033.347337963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Farnell|SUPPLIERPARTNO=2442736|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5113773148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.24232587505739|Q1=1|P2=1.06369956004914|Q2=35|P3=1.01937874504709|Q3=105|P4=0.975057930045041|Q4=280|P5=0.95491210504411|Q5=700
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Farnell|SUPPLIERPARTNO=2442761|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5113773148|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.846124650039085|Q1=1400|P2=0.828664935038279|Q2=7000|P3=0.812548275037534|Q3=14000|P4=0.795088560036728|Q4=28000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=629105136821|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.6096990741|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Mouser|SUPPLIERPARTNO=710-629105136821|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.1702083333|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.25|Q1=1|P2=1.24|Q2=10|P3=1.15|Q3=50|P4=1.06|Q4=100|P5=0.969|Q5=500|P6=0.969|Q6=1000|P7=0.881|Q7=1400|P8=0.881|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71070895|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.2693634259|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3155-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|RANK=3|AVAILABLEQUANTITY=1822|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8655787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.25|Q1=1|P2=1.234|Q2=10|P3=1.146|Q3=50|P4=1.057|Q4=100|P5=0.969|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3155-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|RANK=3|AVAILABLEQUANTITY=1822|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8655787037|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.881|Q1=1400
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3155-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|RANK=3|AVAILABLEQUANTITY=1822|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8655787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.25|Q1=1|P2=1.234|Q2=10|P3=1.146|Q3=50|P4=1.057|Q4=100|P5=0.969|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=RSComponents|SUPPLIERPARTNO=8183361|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|RANK=3|AVAILABLEQUANTITY=437|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.1702083333|LASTUPDATED=Updated today|PRICECOUNT=10|P1=1.306|Q1=1|P2=1.236|Q2=15|P3=1.125|Q3=50|P4=1.07|Q4=100|P5=1.014|Q5=250|P6=0.94|Q6=1|P7=0.89|Q7=15|P8=0.81|Q8=50|P9=0.77|Q9=100|P10=0.73|Q10=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Newark|SUPPLIERPARTNO=84X0342|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.1597453704|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.37|Q1=1|P2=1.35|Q2=10|P3=1.31|Q3=25|P4=1.26|Q4=50|P5=1.18|Q5=100|P6=1.13|Q6=250|P7=1.09|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Newark|SUPPLIERPARTNO=85X2703|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.1597453704|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.969|Q1=1|P2=0.969|Q2=1400
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A837D292-BB0D-4C97-BD2C-46B7AADFC66A\5D9AA69C-1A5C-4CBE-A586-D4C375D60B1E|DESIGNITEMID=CMP-2000-06370-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 2220, 1.0uF, X7R, 15%, 10%, 250V|USERCOMMENTS=GRM55DR72E105KW01L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=CB042D0474JBC|SUPPLIER=Newark|SUPPLIERPARTNO=08P5583|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Film 0.47uF 63V PET-HT 5% (5.8 X 5 X 3.5mm) SMD 125C Automotive T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248373?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.1529513889|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.643|Q1=1|P2=0.62|Q2=2300|P3=0.59|Q3=4600|P4=0.566|Q4=9200|P5=0.56|Q5=13800|P6=0.553|Q6=23000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=CB042D0474JBC|SUPPLIER=Newark|SUPPLIERPARTNO=23AC2996|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Film 0.47uF 63V PET-HT 5% (5.8 X 5 X 3.5mm) SMD 125C Automotive T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248373?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44490.1145833333|LASTUPDATED=Updated 26 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=CB042D0474JBC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-4537-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Film 0.47uF 63V PET-HT 5% (5.8 X 5 X 3.5mm) SMD 125C Automotive T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248373?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8655787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1|Q1=1|P2=0.792|Q2=10|P3=0.6864|Q3=50|P4=0.594|Q4=100|P5=0.4488|Q5=500|P6=0.396|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=CB042D0474JBC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-4537-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Film 0.47uF 63V PET-HT 5% (5.8 X 5 X 3.5mm) SMD 125C Automotive T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248373?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8655787037|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.3696|Q1=2300|P2=0.3564|Q2=4600|P3=0.35112|Q3=11500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=CB042D0474JBC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-4537-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Film 0.47uF 63V PET-HT 5% (5.8 X 5 X 3.5mm) SMD 125C Automotive T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248373?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8655787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1|Q1=1|P2=0.792|Q2=10|P3=0.6864|Q3=50|P4=0.594|Q4=100|P5=0.4488|Q5=500|P6=0.396|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=CB042D0474JBC|SUPPLIER=Mouser|SUPPLIERPARTNO=581-CB042D0474J|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Film 0.47uF 63V PET-HT 5% (5.8 X 5 X 3.5mm) SMD 125C Automotive T/R|RANK=3|AVAILABLEQUANTITY=491|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248373?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.178912037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.6|Q1=1|P2=1.26|Q2=10|P3=1.26|Q3=50|P4=0.945|Q4=100|P5=0.548|Q5=1000|P6=0.465|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=CB042D0474JBC|SUPPLIER=Avnet|SUPPLIERPARTNO=CB042D0474JBC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Film 0.47uF 63V PET-HT 5% (5.8 X 5 X 3.5mm) SMD 125C Automotive T/R|RANK=3|AVAILABLEQUANTITY=4600|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248373?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44513.5035300926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.55404|Q1=2300
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=CB042D0474JBC|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CB042D0474JBC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Film 0.47uF 63V PET-HT 5% (5.8 X 5 X 3.5mm) SMD 125C Automotive T/R|RANK=3|AVAILABLEQUANTITY=1848|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248373?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.1529513889|LASTUPDATED=Updated today|PRICECOUNT=9|P1=1.5764|Q1=1|P2=1.0696|Q2=10|P3=1.0589|Q3=25|P4=0.9686|Q4=100|P5=0.959|Q5=250|P6=0.6508|Q6=500|P7=0.6051|Q7=1000|P8=0.5057|Q8=2300|P9=0.4925|Q9=4600
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=517EDDED-6E5A-4ADB-B691-2800D7287FA6\D786CA77-B1B4-4569-83C5-2A0481788EFF|DESIGNITEMID=CMP-2006-02910-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GRM188R71H223KA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=1118179|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5113773148|LASTUPDATED=Updated today|PRICECOUNT=2|P1=53.6819083524797|Q1=1|P2=49.7064655522961|Q2=3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=2666520|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5113773148|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.013161939000608|Q1=4000|P2=0.0120874950005584|Q2=20000|P3=0.00913277400042187|Q3=40000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Newark|SUPPLIERPARTNO=38K1672|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43592.6535532407|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1517-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43579.8602546296|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1517-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43647.7476041667|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1517-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43472.9183564815|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=RSComponents|SUPPLIERPARTNO=6242452P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43659.0849652778|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM39X223K50D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43259.7165277778|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=8819998|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5113773148|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.106638567004926|Q1=10|P2=0.0455295645021032|Q2=100|P3=0.0307559595014207|Q3=500|P4=0.0237720735010981|Q4=1000|P5=0.0209516580009678|Q5=2000|P6=0.0163852710007569|Q6=4000|P7=0.0120874950005584|Q7=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=8819998RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43111.8020601852|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Newark|SUPPLIERPARTNO=97K0615|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42005.7796875|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=GRM188R71H223KA01D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43111.7939699074|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM188R71H223KA01D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43751.7421064815|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=GRM188R71H223KA01D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=32000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8788078704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0206|Q1=4000|P2=0.0204|Q2=8000|P3=0.0203|Q3=12000|P4=0.0199|Q4=20000|P5=0.0197|Q5=24000|P6=0.0195|Q6=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=GRM188R71H223KA01D-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43844.5000925926|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H223KA01D|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=R1032401|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 22 nF 50V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43127.7857523148|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AFE1C127-FBF6-4B29-A9A0-5564A5C6F96B\5F96219C-B0C8-48AE-A11D-28D649718566|DESIGNITEMID=CMP-2000-03823-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 100kO, 5%, 0.1W, 200ppm/°C, 0603|USERCOMMENTS=CRCW0603100KJNEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1380963|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44335.3973611111|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1692517|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=8111|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5113773148|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0522448395024134|Q1=10|P2=0.0216231855009988|Q2=100|P3=0.0155794380007197|Q3=500|P4=0.00940138500043428|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1692517RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=8111|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5113773148|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.0155794380007197|Q1=500|P2=0.00940138500043428|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2363426|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.5113773148|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.00564083100026057|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=2508364844|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44011.5082986111|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Newark|SUPPLIERPARTNO=25AC7305|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44496.1853819444|LASTUPDATED=Updated 20 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Newark|SUPPLIERPARTNO=31AC6358|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=2390|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.7637962963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.125|Q1=10|P2=0.044|Q2=25|P3=0.031|Q3=50|P4=0.019|Q4=100|P5=0.019|Q5=250|P6=0.018|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Avnet|SUPPLIERPARTNO=40K5874|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44513.5035300926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.005|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Newark|SUPPLIERPARTNO=40K5874|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.7637962963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.005|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KGCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.20875|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.033|Q2=10|P3=0.0136|Q3=100|P4=0.0061|Q4=1000|P5=0.00529|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KGDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.20875|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.033|Q2=10|P3=0.0136|Q3=100|P4=0.0061|Q4=1000|P5=0.00529|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KGTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.20875|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.00437|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Newark|SUPPLIERPARTNO=59M6763|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=2390|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.7637962963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.125|Q1=1|P2=0.044|Q2=25|P3=0.031|Q3=50|P4=0.019|Q4=100|P5=0.019|Q5=250|P6=0.018|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Avnet|SUPPLIERPARTNO=59M6763|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44513.5035300926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.125|Q1=1|P2=0.044|Q2=25|P3=0.031|Q3=50|P4=0.019|Q4=100|P5=0.018|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6619316|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.20875|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0123|Q1=5000|P2=0.0102|Q2=15000|P3=0.0101|Q3=25000|P4=0.0099|Q4=75000|P5=0.0098|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70201150|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43909.8306712963|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70203524|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43626.7745949074|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603J-100K-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.20875|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.035|Q3=50|P4=0.015|Q4=100|P5=0.007|Q5=1000|P6=0.006|Q6=2500|P7=0.004|Q7=5000|P8=0.004|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW0603100KJNEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44513.5035300926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CRCW0603100KJNEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44515.8788078704|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW0603100KJNEA-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44063.9285069444|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603100KJNEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW0603100KJNEA-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44063.9285069444|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rt9193new.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=rt9193new.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",ComponentLink1Description=RT9193-33GB,ComponentLink1URL=https://octopart.com/search?q=RT9193-33GB&filter%5Bfields%5D%5Bbrand.name%5D%5B%5D=Richtek,Description=,Footprint=9193new,"Ibis Model=","Library Name=rt9193new.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=fdcaf875-b22a-463e-b780-df0c949b9df5|DESIGNITEMID=Custom row 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=Revision State=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=fdcaf875-b22a-463e-b780-df0c949b9df5|DESIGNATOR=|INDEX=0|QUANTITY=0
